/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
    line-height: 1.6;
    color: #1a202c;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 50%, #4facfe 100%);
    background-attachment: fixed;
    background-size: 200% 200%;
    animation: gradientShift 15s ease infinite;
    min-height: 100vh;
    font-size: 16px;
    scroll-behavior: smooth;
    position: relative;
}

body::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="grain" width="100" height="100" patternUnits="userSpaceOnUse"><circle cx="25" cy="25" r="1" fill="white" opacity="0.1"/><circle cx="75" cy="75" r="1" fill="white" opacity="0.1"/><circle cx="50" cy="10" r="0.5" fill="white" opacity="0.05"/></pattern></defs><rect width="100" height="100" fill="url(%23grain)"/></svg>');
    pointer-events: none;
    z-index: -1;
}

@keyframes gradientShift {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
}

/* Dark mode support */
@media (prefers-color-scheme: dark) {
    body {
        background: linear-gradient(135deg, #1a1a2e 0%, #16213e 50%, #0f3460 100%);
    }
    
    .control-panel,
    .form-builder {
        background: rgba(255, 255, 255, 0.05);
        color: #e2e8f0;
        border: 1px solid rgba(255, 255, 255, 0.1);
    }
    
    .control-panel h2,
    .control-panel h3 {
        color: #e2e8f0;
    }
    
    .field-btn {
        background: linear-gradient(135deg, rgba(255, 255, 255, 0.05) 0%, rgba(255, 255, 255, 0.02) 100%);
        color: #e2e8f0;
        border-color: rgba(255, 255, 255, 0.1);
    }
}

.container {
    max-width: 1600px;
    margin: 0 auto;
    padding: clamp(16px, 4vw, 32px);
    transition: padding 0.3s ease;
}

/* Header Styles */
.header {
    text-align: center;
    margin-bottom: clamp(20px, 5vw, 40px);
    color: white;
    backdrop-filter: blur(10px);
    background: rgba(255, 255, 255, 0.1);
    border-radius: 24px;
    padding: clamp(24px, 6vw, 48px);
    border: 1px solid rgba(255, 255, 255, 0.2);
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
}

.header h1 {
    font-size: clamp(2rem, 6vw, 3.5rem);
    margin-bottom: 16px;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
    font-weight: 700;
    letter-spacing: -0.02em;
}

.header p {
    font-size: clamp(1rem, 3vw, 1.25rem);
    opacity: 0.95;
    font-weight: 500;
}

/* Admin Navigation */
.admin-navigation {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
}

.nav-link {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 10px 20px;
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 8px;
    color: white;
    text-decoration: none;
    font-weight: 500;
    transition: all 0.3s ease;
}

.nav-link:hover {
    background: rgba(255, 255, 255, 0.2);
    transform: translateY(-2px);
}

.nav-link.active {
    background: rgba(255, 255, 255, 0.3);
    border-color: rgba(255, 255, 255, 0.4);
}

.nav-link.user-portal {
    background: linear-gradient(45deg, #28a745, #20c997);
    border-color: transparent;
}

.nav-link.user-portal:hover {
    background: linear-gradient(45deg, #218838, #1ea980);
    transform: translateY(-2px);
}

/* Main Content Layout */
.main-content {
    display: grid;
    grid-template-columns: minmax(320px, 380px) 1fr;
    gap: clamp(20px, 4vw, 40px);
    min-height: calc(100vh - 300px);
    align-items: start;
}

@media (max-width: 1024px) {
    .main-content {
        grid-template-columns: 1fr;
        gap: 24px;
    }
}

/* Control Panel */
.control-panel {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(20px);
    border-radius: 24px;
    padding: clamp(20px, 4vw, 32px);
    box-shadow: 0 20px 60px rgba(0,0,0,0.1), 0 0 0 1px rgba(255,255,255,0.2);
    overflow-y: auto;
    max-height: 85vh;
    border: 1px solid rgba(255, 255, 255, 0.3);
    transition: all 0.3s ease;
}

.control-panel:hover {
    transform: translateY(-2px);
    box-shadow: 0 25px 70px rgba(0,0,0,0.15), 0 0 0 1px rgba(255,255,255,0.3);
}

.control-panel h2 {
    color: #1a202c;
    margin-bottom: 24px;
    font-size: clamp(1.1rem, 2.5vw, 1.4rem);
    border-bottom: 3px solid transparent;
    background: linear-gradient(90deg, #667eea, #764ba2);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    padding-bottom: 12px;
    border-image: linear-gradient(90deg, #667eea, #764ba2) 1;
    border-bottom: 3px solid;
    font-weight: 700;
}

.control-panel h3 {
    color: #2d3748;
    margin: 24px 0 12px 0;
    font-size: clamp(0.95rem, 2vw, 1.15rem);
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 8px;
}

/* Field Types */
.field-types {
    margin-bottom: 32px;
}

.field-buttons {
    display: grid;
    gap: 10px;
}

.field-btn {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 16px 20px;
    border: 2px solid #e2e8f0;
    background: linear-gradient(135deg, #ffffff 0%, #f8fafc 100%);
    border-radius: 16px;
    cursor: pointer;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    font-size: clamp(0.85rem, 2vw, 0.95rem);
    text-align: left;
    font-weight: 500;
    position: relative;
    overflow: hidden;
}

.field-btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255,255,255,0.4), transparent);
    transition: left 0.5s;
}

.field-btn:hover {
    border-color: #667eea;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    transform: translateY(-3px) scale(1.02);
    box-shadow: 0 8px 25px rgba(102, 126, 234, 0.3);
}

.field-btn:hover::before {
    left: 100%;
}

.field-btn:active {
    transform: translateY(-1px) scale(1.01);
}

.field-btn i {
    color: #667eea;
    width: 16px;
}

/* Template Controls */
.template-controls {
    margin-bottom: 30px;
}

.template-actions {
    display: grid;
    gap: 8px;
    margin-bottom: 15px;
}

.action-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    padding: 10px 15px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 0.9rem;
    transition: all 0.3s ease;
    font-weight: 500;
}

.action-btn.save {
    background: #48bb78;
    color: white;
}

.action-btn.save:hover {
    background: #38a169;
    transform: translateY(-2px);
}

.action-btn.load {
    background: #4299e1;
    color: white;
}

.action-btn.load:hover {
    background: #3182ce;
    transform: translateY(-2px);
}

.action-btn.clear {
    background: #f56565;
    color: white;
}

.action-btn.clear:hover {
    background: #e53e3e;
    transform: translateY(-2px);
}

.action-btn.connect {
    background: #805ad5;
    color: white;
}

.action-btn.connect:hover {
    background: #6b46c1;
    transform: translateY(-2px);
}

.action-btn.preview {
    background: #ed8936;
    color: white;
}

.action-btn.preview:hover {
    background: #dd6b20;
    transform: translateY(-2px);
}

.action-btn.export {
    background: #38b2ac;
    color: white;
}

.action-btn.export:hover {
    background: #319795;
    transform: translateY(-2px);
}

.action-btn.cancel {
    background: #a0aec0;
    color: white;
}

.action-btn.cancel:hover {
    background: #718096;
}

/* Template Select */
#templateSelect {
    width: 100%;
    padding: 10px;
    border: 2px solid #e2e8f0;
    border-radius: 8px;
    font-size: 0.9rem;
    background: white;
}

/* Dataverse Connection */
.database-connection input {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 2px solid #e2e8f0;
    border-radius: 8px;
    font-size: 0.9rem;
}

.database-connection input:focus {
    outline: none;
    border-color: #667eea;
    box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

/* Security indicators */
.security-badge {
    display: inline-block;
    background: #28a745;
    color: white;
    padding: 2px 8px;
    border-radius: 12px;
    font-size: 0.75em;
    margin-left: 5px;
}

.security-level-enterprise {
    color: #28a745;
    font-weight: bold;
}

.security-level-standard {
    color: #007bff;
    font-weight: bold;
}

.security-level-basic {
    color: #ffc107;
    font-weight: bold;
}

.status {
    margin-top: 10px;
    padding: 8px;
    border-radius: 4px;
    font-size: 0.8rem;
    text-align: center;
}

.status.connected {
    background: #c6f6d5;
    color: #2f855a;
    border: 1px solid #9ae6b4;
}

.status.error {
    background: #fed7d7;
    color: #c53030;
    border: 1px solid #feb2b2;
}

/* Form Builder */
.form-builder {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(20px);
    border-radius: 24px;
    padding: clamp(20px, 4vw, 32px);
    box-shadow: 0 20px 60px rgba(0,0,0,0.1), 0 0 0 1px rgba(255,255,255,0.2);
    display: flex;
    flex-direction: column;
    min-height: 70vh;
    border: 1px solid rgba(255, 255, 255, 0.3);
    transition: all 0.3s ease;
}

.form-builder:hover {
    transform: translateY(-2px);
    box-shadow: 0 25px 70px rgba(0,0,0,0.15), 0 0 0 1px rgba(255,255,255,0.3);
}

.form-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    padding-bottom: 15px;
    border-bottom: 2px solid #e2e8f0;
}

.form-header h2 {
    color: #4a5568;
    font-size: 1.3rem;
}

.form-actions {
    display: flex;
    gap: 10px;
}

/* Form Title Section */
.form-title-section {
    margin-bottom: 30px;
}

#formTitle {
    width: 100%;
    padding: 15px;
    font-size: 1.5rem;
    font-weight: bold;
    border: 2px solid #e2e8f0;
    border-radius: 8px;
    margin-bottom: 10px;
    background: #f7fafc;
}

#formDescription {
    width: 100%;
    padding: 15px;
    border: 2px solid #e2e8f0;
    border-radius: 8px;
    resize: vertical;
    min-height: 80px;
    background: #f7fafc;
}

#formTitle:focus, #formDescription:focus {
    outline: none;
    border-color: #667eea;
    box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

/* Form Canvas */
.form-canvas {
    min-height: 400px;
    border: 2px dashed #cbd5e0;
    border-radius: 12px;
    padding: 20px;
    margin-bottom: 20px;
    background: #f7fafc;
}

.empty-state {
    text-align: center;
    color: #a0aec0;
    padding: 60px 20px;
}

.empty-state i {
    font-size: 3rem;
    margin-bottom: 15px;
    display: block;
}

.empty-state p {
    font-size: 1.1rem;
}

/* Form Fields */
.form-field {
    background: white;
    border: 2px solid #e2e8f0;
    border-radius: 8px;
    padding: 20px;
    margin-bottom: 15px;
    position: relative;
    transition: all 0.3s ease;
}

.form-field:hover {
    border-color: #667eea;
    box-shadow: 0 4px 12px rgba(102, 126, 234, 0.15);
}

.form-field.dragging {
    opacity: 0.5;
    transform: rotate(5deg);
}

.field-header {
    display: flex;
    justify-content: between;
    align-items: center;
    margin-bottom: 15px;
}

.field-label {
    font-weight: 600;
    color: #2d3748;
    flex-grow: 1;
}

.field-controls {
    display: flex;
    gap: 5px;
}

.field-control-btn {
    padding: 5px 8px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 0.8rem;
    transition: all 0.2s ease;
}

.field-control-btn.edit {
    background: #4299e1;
    color: white;
}

.field-control-btn.edit:hover {
    background: #3182ce;
}

.field-control-btn.delete {
    background: #f56565;
    color: white;
}

.field-control-btn.delete:hover {
    background: #e53e3e;
}

.field-control-btn.move {
    background: #a0aec0;
    color: white;
    cursor: grab;
}

.field-control-btn.move:active {
    cursor: grabbing;
}

/* Form Input Styles */
.form-field input,
.form-field select,
.form-field textarea {
    width: 100%;
    padding: 12px;
    border: 2px solid #e2e8f0;
    border-radius: 6px;
    font-size: 1rem;
    transition: border-color 0.3s ease;
}

.form-field input:focus,
.form-field select:focus,
.form-field textarea:focus {
    outline: none;
    border-color: #667eea;
    box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

.form-field textarea {
    min-height: 100px;
    resize: vertical;
}

/* Radio and Checkbox Groups */
.radio-group,
.checkbox-group {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.radio-option,
.checkbox-option {
    display: flex;
    align-items: center;
    gap: 8px;
}

.radio-option input,
.checkbox-option input {
    width: auto;
    margin: 0;
}

/* Submit Button */
.submit-btn {
    width: 100%;
    padding: 15px;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 1.1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.submit-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(102, 126, 234, 0.3);
}

/* Modal Styles */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.5);
    backdrop-filter: blur(5px);
}

.modal-content {
    background-color: white;
    margin: 5% auto;
    padding: 0;
    border-radius: 15px;
    width: 500px;
    max-width: 90%;
    box-shadow: 0 20px 60px rgba(0,0,0,0.3);
    animation: modalSlideIn 0.3s ease;
}

.modal-content.large {
    width: 800px;
    max-width: 95%;
}

@keyframes modalSlideIn {
    from {
        opacity: 0;
        transform: translateY(-50px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.modal-header {
    padding: 20px 25px;
    border-bottom: 2px solid #e2e8f0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.modal-header h3 {
    color: #2d3748;
    font-size: 1.3rem;
}

.close {
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
    color: #a0aec0;
    line-height: 1;
    transition: color 0.3s ease;
}

.close:hover {
    color: #2d3748;
}

.modal-body {
    padding: 25px;
}

.modal-footer {
    padding: 20px 25px;
    border-top: 2px solid #e2e8f0;
    display: flex;
    gap: 10px;
    justify-content: flex-end;
}

/* Config Groups */
.config-group {
    margin-bottom: 20px;
}

.config-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 600;
    color: #2d3748;
}

.config-group input,
.config-group textarea {
    width: 100%;
    padding: 12px;
    border: 2px solid #e2e8f0;
    border-radius: 6px;
    font-size: 1rem;
}

.config-group input:focus,
.config-group textarea:focus {
    outline: none;
    border-color: #667eea;
    box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

.config-group textarea {
    min-height: 100px;
    resize: vertical;
}

/* Modern Responsive Design */
@media (max-width: 1200px) {
    .main-content {
        grid-template-columns: minmax(300px, 350px) 1fr;
        gap: clamp(20px, 4vw, 32px);
    }
}

@media (max-width: 968px) {
    .main-content {
        grid-template-columns: 1fr;
        gap: clamp(20px, 4vw, 32px);
        min-height: auto;
    }
    
    .control-panel {
        order: 2;
        max-height: none;
    }
    
    .form-builder {
        order: 1;
        min-height: 60vh;
    }
    
    .field-buttons {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: 12px;
    }
    
    .modal-content {
        width: 90%;
        margin: 5% auto;
        border-radius: 20px;
    }
}

@media (max-width: 700px) {
    .container {
        padding: clamp(12px, 3vw, 20px);
    }
    
    .control-panel,
    .form-builder {
        padding: clamp(16px, 4vw, 24px);
        border-radius: 20px;
    }
    
    .field-btn {
        padding: clamp(12px, 3vw, 16px);
        font-size: clamp(0.8rem, 2vw, 0.9rem);
        border-radius: 12px;
    }
    
    .form-actions {
        flex-direction: column;
        gap: clamp(8px, 2vw, 12px);
        justify-content: center;
    }
    
    .action-btn {
        width: 100%;
        padding: clamp(12px, 3vw, 16px);
        font-size: clamp(0.9rem, 2vw, 1rem);
    }
    
    .field-buttons {
        grid-template-columns: 1fr;
        gap: 10px;
    }
    
    .admin-navigation {
        flex-direction: column;
        gap: 12px;
        align-items: center;
    }
    
    .nav-link {
        width: 100%;
        max-width: 280px;
        justify-content: center;
    }
    
    .modal-content {
        width: 95%;
        margin: 5% auto;
        max-height: 90vh;
        overflow-y: auto;
    }
}

@media (max-width: 480px) {
    .header {
        padding: clamp(20px, 5vw, 32px);
        border-radius: 20px;
    }
    
    .header h1 {
        font-size: clamp(1.8rem, 8vw, 2.5rem);
        margin-bottom: 12px;
    }
    
    .header p {
        font-size: clamp(0.9rem, 4vw, 1.1rem);
    }
    
    .main-content {
        gap: 20px;
    }
    
    .control-panel h2,
    .form-builder h2 {
        font-size: clamp(1rem, 4vw, 1.2rem);
    }
    
    .control-panel h3 {
        font-size: clamp(0.9rem, 3vw, 1rem);
    }
    
    .form-header {
        flex-direction: column;
        gap: 15px;
        align-items: stretch;
    }
    
    .form-title-input,
    .form-description-input {
        font-size: 16px; /* Prevents zoom on iOS */
    }
}

/* Touch-friendly improvements for mobile */
@media (hover: none) and (pointer: coarse) {
    .field-btn,
    .action-btn,
    .nav-link {
        min-height: 48px;
        padding: 12px 16px;
    }
    
    .field-btn:hover,
    .action-btn:hover,
    .nav-link:hover {
        transform: none; /* Disable hover transforms on touch devices */
    }
    
    input, select, textarea {
        font-size: 16px; /* Prevents zoom on iOS */
        min-height: 44px;
    }
    
    .modal-close {
        min-height: 44px;
        min-width: 44px;
    }
}

/* High DPI displays */
@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
    .header,
    .control-panel,
    .form-builder {
        border: 0.5px solid rgba(255, 255, 255, 0.3);
    }
    
    .field-btn,
    .action-btn {
        border-width: 1.5px;
    }
}

/* Drag and Drop Styles */
.sortable-ghost {
    opacity: 0.4;
}

.sortable-chosen {
    transform: rotate(5deg);
}

/* Enhanced Loading Animation */
.loading {
    display: inline-block;
    width: 24px;
    height: 24px;
    border: 3px solid rgba(255,255,255,.2);
    border-radius: 50%;
    border-top-color: #667eea;
    border-right-color: #764ba2;
    animation: spin 1s cubic-bezier(0.4, 0, 0.2, 1) infinite;
}

@keyframes spin {
    to { transform: rotate(360deg); }
}

/* Modern scrollbar styling */
::-webkit-scrollbar {
    width: 8px;
    height: 8px;
}

::-webkit-scrollbar-track {
    background: rgba(255, 255, 255, 0.1);
    border-radius: 10px;
}

::-webkit-scrollbar-thumb {
    background: linear-gradient(135deg, #667eea, #764ba2);
    border-radius: 10px;
    border: 2px solid transparent;
    background-clip: padding-box;
}

::-webkit-scrollbar-thumb:hover {
    background: linear-gradient(135deg, #5a67d8, #6b46c1);
    background-clip: padding-box;
}

/* Firefox scrollbar */
* {
    scrollbar-width: thin;
    scrollbar-color: #667eea rgba(255, 255, 255, 0.1);
}

/* Success/Error Messages */
.message {
    padding: 12px 16px;
    border-radius: 6px;
    margin-bottom: 15px;
    font-weight: 500;
}

.message.success {
    background: #c6f6d5;
    color: #2f855a;
    border: 1px solid #9ae6b4;
}

.message.error {
    background: #fed7d7;
    color: #c53030;
    border: 1px solid #feb2b2;
}

.message.info {
    background: #bee3f8;
    color: #2b6cb0;
    border: 1px solid #90cdf4;
}

/* Focus indicators for accessibility */
.field-btn:focus,
.action-btn:focus,
.nav-link:focus,
button:focus,
input:focus,
select:focus,
textarea:focus {
    outline: 3px solid rgba(102, 126, 234, 0.5);
    outline-offset: 2px;
}

/* Enhanced form field animations */
.form-field {
    animation: slideInField 0.5s ease-out;
    animation-fill-mode: both;
}

.form-field:nth-child(odd) {
    animation-delay: 0.1s;
}

.form-field:nth-child(even) {
    animation-delay: 0.15s;
}

@keyframes slideInField {
    from {
        opacity: 0;
        transform: translateY(20px) scale(0.95);
    }
    to {
        opacity: 1;
        transform: translateY(0) scale(1);
    }
}

/* Micro-interactions */
.field-btn:active {
    transform: translateY(-1px) scale(0.98);
}

.action-btn:active {
    transform: translateY(-1px) scale(0.98);
}

/* Reduced motion for accessibility */
@media (prefers-reduced-motion: reduce) {
    *,
    *::before,
    *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
    
    .field-btn:hover,
    .action-btn:hover,
    .nav-link:hover {
        transform: none !important;
    }
    
    .form-field {
        animation: none;
    }
}
