<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FLEX-FORM - Modern UI Test</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="modern-utilities.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
        body {
            padding: 2rem;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
        }
        .test-container {
            max-width: 800px;
            margin: 0 auto;
        }
        .test-section {
            margin-bottom: 2rem;
        }
        .button-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 1rem;
            margin: 1rem 0;
        }
        .demo-card {
            padding: 2rem;
            margin: 1rem 0;
        }
    </style>
</head>
<body>
    <div class="test-container animate-fade-in">
        <div class="card-modern demo-card">
            <h1 class="text-gradient"><i class="fas fa-magic"></i> FLEX-FORM Modern UI Test</h1>
            <p>Testing the modern, responsive design components for the FLEX-FORM system.</p>
        </div>

        <div class="test-section">
            <div class="card-modern demo-card">
                <h2><i class="fas fa-palette"></i> Modern Buttons</h2>
                <div class="button-grid">
                    <button class="btn-modern btn-primary">
                        <i class="fas fa-database"></i> Primary Button
                    </button>
                    <button class="btn-modern btn-secondary">
                        <i class="fas fa-eye"></i> Secondary Button
                    </button>
                    <button class="btn-modern btn-success">
                        <i class="fas fa-check"></i> Success Button
                    </button>
                    <button class="btn-modern btn-danger">
                        <i class="fas fa-trash"></i> Danger Button
                    </button>
                </div>
            </div>
        </div>

        <div class="test-section">
            <div class="card-modern demo-card">
                <h2><i class="fas fa-signal"></i> Status Indicators</h2>
                <div class="space-y-4">
                    <div class="flex-between">
                        <span>Database Connection:</span>
                        <span><span class="status-dot status-online"></span>Connected</span>
                    </div>
                    <div class="flex-between">
                        <span>Sync Status:</span>
                        <span><span class="status-dot status-pending"></span>Syncing...</span>
                    </div>
                    <div class="flex-between">
                        <span>Backup Status:</span>
                        <span><span class="status-dot status-offline"></span>Offline</span>
                    </div>
                </div>
            </div>
        </div>

        <div class="test-section">
            <div class="card-modern demo-card">
                <h2><i class="fas fa-tags"></i> Badges & Labels</h2>
                <div class="space-x-4">
                    <span class="badge badge-primary">Primary</span>
                    <span class="badge badge-success">Success</span>
                    <span class="badge badge-warning">Warning</span>
                    <span class="badge badge-danger">Danger</span>
                </div>
            </div>
        </div>

        <div class="test-section">
            <div class="card-modern demo-card">
                <h2><i class="fas fa-edit"></i> Modern Form Elements</h2>
                <div class="space-y-6">
                    <div class="form-floating">
                        <input type="text" id="testInput1" placeholder=" ">
                        <label for="testInput1">Full Name</label>
                    </div>
                    <div class="form-floating">
                        <input type="email" id="testInput2" placeholder=" ">
                        <label for="testInput2">Email Address</label>
                    </div>
                    <div class="form-floating">
                        <textarea id="testTextarea" placeholder=" " rows="4"></textarea>
                        <label for="testTextarea">Message</label>
                    </div>
                </div>
            </div>
        </div>

        <div class="test-section">
            <div class="card-modern demo-card">
                <h2><i class="fas fa-info-circle"></i> Interactive Elements</h2>
                <div class="space-y-4">
                    <div class="tooltip" data-tooltip="This is a helpful tooltip!">
                        <button class="btn-modern btn-secondary">
                            <i class="fas fa-question-circle"></i> Hover for Tooltip
                        </button>
                    </div>
                    
                    <div class="animate-scale-in">
                        <div class="glass" style="padding: 1rem; border-radius: 12px;">
                            <strong>Glass Morphism Effect:</strong> This element demonstrates the modern glass effect with backdrop blur.
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="test-section">
            <div class="card-modern demo-card">
                <h2><i class="fas fa-chart-bar"></i> Grid Layout Test</h2>
                <div class="grid-auto">
                    <div class="glass" style="padding: 1rem; border-radius: 12px; text-align: center;">
                        <i class="fas fa-users" style="font-size: 2rem; color: #667eea;"></i>
                        <h3>6,221</h3>
                        <p>Total Records</p>
                    </div>
                    <div class="glass" style="padding: 1rem; border-radius: 12px; text-align: center;">
                        <i class="fas fa-chart-line" style="font-size: 2rem; color: #28a745;"></i>
                        <h3>342</h3>
                        <p>This Month</p>
                    </div>
                    <div class="glass" style="padding: 1rem; border-radius: 12px; text-align: center;">
                        <i class="fas fa-clock" style="font-size: 2rem; color: #ffc107;"></i>
                        <h3>23</h3>
                        <p>Pending</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="test-section">
            <div class="card-modern demo-card">
                <h2><i class="fas fa-mobile-alt"></i> Responsive Design</h2>
                <p>This interface is fully responsive and will adapt to different screen sizes. Try resizing your browser window to see the responsive behavior in action.</p>
                
                <div class="space-y-4">
                    <button class="btn-modern btn-primary" style="width: 100%;">
                        <i class="fas fa-rocket"></i> Full Width Button
                    </button>
                    <div class="flex-between">
                        <button class="btn-modern btn-secondary">Left</button>
                        <button class="btn-modern btn-success">Right</button>
                    </div>
                </div>
            </div>
        </div>

        <div class="test-section">
            <div class="card-modern demo-card text-center">
                <h2 class="text-gradient"><i class="fas fa-check-circle"></i> Modern UI Ready!</h2>
                <p>The FLEX-FORM system now features a modern, responsive design with:</p>
                <ul style="text-align: left; max-width: 500px; margin: 0 auto;">
                    <li>✨ Glass morphism effects</li>
                    <li>🎨 Smooth animations and transitions</li>
                    <li>📱 Fully responsive design</li>
                    <li>🌙 Dark mode support</li>
                    <li>♿ Accessibility improvements</li>
                    <li>🎯 Modern interactive elements</li>
                </ul>
                <div style="margin-top: 2rem;">
                    <a href="index.html" class="btn-modern btn-primary">
                        <i class="fas fa-cog"></i> Go to Admin Panel
                    </a>
                    <a href="user-forms.html" class="btn-modern btn-success">
                        <i class="fas fa-user"></i> Go to User Portal
                    </a>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Add some interactive functionality for the test
        document.addEventListener('DOMContentLoaded', function() {
            // Simulate status changes
            const statusDots = document.querySelectorAll('.status-dot');
            statusDots.forEach(dot => {
                dot.addEventListener('click', function() {
                    const classes = ['status-online', 'status-offline', 'status-pending'];
                    const currentClass = classes.find(cls => this.classList.contains(cls));
                    const currentIndex = classes.indexOf(currentClass);
                    const nextIndex = (currentIndex + 1) % classes.length;
                    
                    this.classList.remove(currentClass);
                    this.classList.add(classes[nextIndex]);
                });
            });

            // Button click animations
            document.querySelectorAll('.btn-modern').forEach(btn => {
                btn.addEventListener('click', function() {
                    this.style.transform = 'scale(0.95)';
                    setTimeout(() => {
                        this.style.transform = '';
                    }, 150);
                });
            });

            console.log('🎨 Modern UI test page loaded successfully!');
        });
    </script>
</body>
</html>
