/* User Forms Specific Styles */

/* Navigation */
.navigation {
    display: flex;
    gap: clamp(12px, 3vw, 24px);
    margin-top: 24px;
    border-bottom: none;
    padding-bottom: 0;
    flex-wrap: wrap;
    justify-content: center;
}

.nav-tab {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: clamp(12px, 3vw, 16px) clamp(16px, 4vw, 24px);
    background: rgba(255, 255, 255, 0.15);
    backdrop-filter: blur(10px);
    border: 2px solid rgba(255, 255, 255, 0.2);
    border-radius: 20px;
    text-decoration: none;
    color: white;
    font-weight: 600;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    cursor: pointer;
    font-size: clamp(0.85rem, 2vw, 0.95rem);
    position: relative;
    overflow: hidden;
}

.nav-tab::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255,255,255,0.3), transparent);
    transition: left 0.5s;
}

.nav-tab:hover {
    background: rgba(255, 255, 255, 0.25);
    color: white;
    transform: translateY(-3px) scale(1.05);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.2);
    border-color: rgba(255, 255, 255, 0.4);
}

.nav-tab:hover::before {
    left: 100%;
}

.nav-tab.active {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    border-color: transparent;
    box-shadow: 0 8px 25px rgba(102, 126, 234, 0.4);
    transform: translateY(-2px);
}

.nav-tab.admin-link {
    margin-left: auto;
    background: #17a2b8;
    color: white;
}

.nav-tab.admin-link:hover {
    background: #138496;
    color: white;
}

/* Sections */
.section {
    display: none;
    padding: 30px 0;
}

.section.active {
    display: block;
}

/* Dashboard Styles */
.dashboard-header {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%, #4facfe 100%);
    color: white;
    padding: clamp(24px, 6vw, 48px);
    border-radius: 24px;
    margin-bottom: clamp(24px, 5vw, 40px);
    backdrop-filter: blur(20px);
    border: 1px solid rgba(255, 255, 255, 0.2);
    box-shadow: 0 20px 60px rgba(0,0,0,0.15);
    position: relative;
    overflow: hidden;
}

.dashboard-header::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="grain" width="100" height="100" patternUnits="userSpaceOnUse"><circle cx="20" cy="20" r="1" fill="white" opacity="0.1"/><circle cx="80" cy="40" r="1" fill="white" opacity="0.1"/><circle cx="40" cy="80" r="1" fill="white" opacity="0.1"/></pattern></defs><rect width="100" height="100" fill="url(%23grain)"/></svg>');
    pointer-events: none;
}

.dashboard-stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    gap: clamp(16px, 4vw, 24px);
    margin-top: 24px;
}

.stat-card {
    background: rgba(255, 255, 255, 0.15);
    backdrop-filter: blur(15px);
    padding: clamp(16px, 4vw, 24px);
    border-radius: 20px;
    text-align: center;
    border: 1px solid rgba(255, 255, 255, 0.2);
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
    overflow: hidden;
}

.stat-card:hover {
    transform: translateY(-5px) scale(1.02);
    background: rgba(255, 255, 255, 0.25);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
}

.stat-number {
    font-size: clamp(1.8rem, 5vw, 2.8rem);
    font-weight: 800;
    margin-bottom: 8px;
    background: linear-gradient(45deg, #ffffff, #e2e8f0);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.stat-label {
    font-size: clamp(0.8rem, 2vw, 0.95rem);
    opacity: 0.95;
    font-weight: 500;
    letter-spacing: 0.5px;
}

/* Connection Panel */
.connection-panel {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(20px);
    border: 1px solid rgba(255, 255, 255, 0.3);
    border-radius: 24px;
    padding: clamp(20px, 5vw, 32px);
    margin-bottom: clamp(24px, 5vw, 40px);
    box-shadow: 0 8px 32px rgba(0,0,0,0.1);
    transition: all 0.3s ease;
}

.connection-panel:hover {
    transform: translateY(-2px);
    box-shadow: 0 12px 40px rgba(0,0,0,0.15);
}

.connection-panel h3 {
    color: #495057;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
    margin-bottom: 15px;
}

.connect-btn {
    background: linear-gradient(45deg, #28a745, #20c997);
    color: white;
    border: none;
    padding: 12px 25px;
    border-radius: 8px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 8px;
}

.connect-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(40, 167, 69, 0.3);
}

/* Recent Submissions */
.recent-submissions {
    background: white;
    border: 1px solid #dee2e6;
    border-radius: 12px;
    padding: 25px;
}

.recent-submissions h3 {
    color: #495057;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.submissions-list {
    max-height: 400px;
    overflow-y: auto;
}

.submission-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    border: 1px solid #e9ecef;
    border-radius: 8px;
    margin-bottom: 10px;
    transition: all 0.3s ease;
}

.submission-item:hover {
    background: #f8f9fa;
    transform: translateX(5px);
}

.submission-info {
    flex: 1;
}

.submission-title {
    font-weight: 600;
    color: #495057;
    margin-bottom: 5px;
}

.submission-meta {
    font-size: 0.85em;
    color: #6c757d;
}

.submission-actions {
    display: flex;
    gap: 10px;
}

.submission-actions button {
    padding: 6px 12px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 0.8em;
    transition: all 0.3s ease;
}

.view-btn {
    background: #007bff;
    color: white;
}

.edit-btn {
    background: #ffc107;
    color: #212529;
}

.delete-btn {
    background: #dc3545;
    color: white;
}

/* Submit Section */
.submit-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
    padding: 20px;
    background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
    color: white;
    border-radius: 12px;
}

.template-selector {
    display: flex;
    gap: 15px;
    align-items: center;
}

.template-selector select {
    padding: 10px 15px;
    border: 1px solid rgba(255, 255, 255, 0.3);
    border-radius: 6px;
    background: rgba(255, 255, 255, 0.1);
    color: white;
    min-width: 250px;
}

.template-selector select option {
    color: #333;
    background: white;
}

.load-btn {
    background: rgba(255, 255, 255, 0.2);
    color: white;
    border: 1px solid rgba(255, 255, 255, 0.3);
    padding: 10px 20px;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 8px;
}

.load-btn:hover {
    background: rgba(255, 255, 255, 0.3);
}

/* Form Container */
.form-container {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(20px);
    border: 1px solid rgba(255, 255, 255, 0.3);
    border-radius: 24px;
    padding: clamp(24px, 6vw, 40px);
    margin-bottom: clamp(24px, 5vw, 40px);
    min-height: 400px;
    box-shadow: 0 8px 32px rgba(0,0,0,0.1);
    transition: all 0.3s ease;
}

.form-container:hover {
    transform: translateY(-2px);
    box-shadow: 0 12px 40px rgba(0,0,0,0.15);
}

.form-placeholder {
    text-align: center;
    color: #6c757d;
    padding: 60px 20px;
}

.form-placeholder i {
    font-size: 4em;
    margin-bottom: 20px;
    opacity: 0.5;
}

.form-placeholder h3 {
    margin-bottom: 10px;
    color: #495057;
}

/* Dynamic Form Styles */
.dynamic-form {
    max-width: 900px;
    margin: 0 auto;
}

.form-group {
    margin-bottom: clamp(20px, 4vw, 32px);
    animation: slideInUp 0.6s ease-out;
}

.form-group label {
    display: block;
    margin-bottom: 12px;
    font-weight: 600;
    color: #1a202c;
    font-size: clamp(0.9rem, 2vw, 1rem);
    letter-spacing: 0.3px;
}

.form-group label.required::after {
    content: " *";
    color: #e53e3e;
    font-weight: 700;
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: clamp(12px, 3vw, 18px) clamp(16px, 4vw, 20px);
    border: 2px solid #e2e8f0;
    border-radius: 16px;
    font-size: clamp(14px, 3vw, 16px);
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    background: rgba(255, 255, 255, 0.8);
    backdrop-filter: blur(10px);
    font-family: inherit;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    outline: none;
    border-color: #667eea;
    box-shadow: 0 0 0 4px rgba(102, 126, 234, 0.1);
    background: rgba(255, 255, 255, 0.95);
    transform: translateY(-2px);
}

.form-group input:hover,
.form-group select:hover,
.form-group textarea:hover {
    border-color: #cbd5e0;
    background: rgba(255, 255, 255, 0.9);
}

.form-group textarea {
    resize: vertical;
    min-height: 100px;
}

/* Radio and Checkbox Groups */
.radio-group,
.checkbox-group {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 15px;
    margin-top: 10px;
}

.radio-option,
.checkbox-option {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 10px 15px;
    border: 2px solid #e9ecef;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.radio-option:hover,
.checkbox-option:hover {
    background: #f8f9fa;
    border-color: #007bff;
}

.radio-option input:checked + .radio-option,
.checkbox-option input:checked + .checkbox-option {
    background: #e3f2fd;
    border-color: #007bff;
}

/* Form Actions */
.form-actions {
    display: flex;
    gap: 15px;
    justify-content: center;
    padding: 20px;
    background: #f8f9fa;
    border-radius: 12px;
}

.action-btn {
    padding: 12px 25px;
    border: none;
    border-radius: 8px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 8px;
}

.action-btn.draft {
    background: #6c757d;
    color: white;
}

.action-btn.submit {
    background: linear-gradient(45deg, #28a745, #20c997);
    color: white;
}

.action-btn.clear {
    background: #dc3545;
    color: white;
}

.action-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

/* Export Section */
.export-header {
    text-align: center;
    margin-bottom: 40px;
    padding: 30px;
    background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
    color: white;
    border-radius: 12px;
}

.export-filters {
    background: #f8f9fa;
    border: 1px solid #dee2e6;
    border-radius: 12px;
    padding: 25px;
    margin-bottom: 30px;
}

.export-filters h3 {
    color: #495057;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.filter-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-bottom: 20px;
}

.filter-group {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.filter-group label {
    font-weight: 600;
    color: #495057;
}

.filter-group input,
.filter-group select {
    padding: 10px 12px;
    border: 1px solid #ced4da;
    border-radius: 6px;
}

/* Export Preview */
.export-preview {
    background: white;
    border: 1px solid #dee2e6;
    border-radius: 12px;
    padding: 25px;
    margin-bottom: 30px;
}

.export-preview h3 {
    color: #495057;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.preview-controls {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.preview-btn {
    background: #17a2b8;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 6px;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 8px;
    transition: all 0.3s ease;
}

.preview-btn:hover {
    background: #138496;
    transform: translateY(-1px);
}

.preview-stats {
    color: #6c757d;
    font-weight: 600;
}

.preview-table {
    max-height: 400px;
    overflow: auto;
    border: 1px solid #dee2e6;
    border-radius: 8px;
}

.preview-table table {
    width: 100%;
    border-collapse: collapse;
}

.preview-table th,
.preview-table td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #dee2e6;
}

.preview-table th {
    background: #f8f9fa;
    font-weight: 600;
    position: sticky;
    top: 0;
}

.empty-preview {
    text-align: center;
    padding: 40px;
    color: #6c757d;
}

.empty-preview i {
    font-size: 3em;
    margin-bottom: 15px;
    opacity: 0.5;
}

/* Export Actions */
.export-actions {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(20px);
    border: 1px solid rgba(255, 255, 255, 0.3);
    border-radius: 24px;
    padding: clamp(20px, 5vw, 32px);
    box-shadow: 0 8px 32px rgba(0,0,0,0.1);
    transition: all 0.3s ease;
}

.export-actions:hover {
    transform: translateY(-2px);
    box-shadow: 0 12px 40px rgba(0,0,0,0.15);
}

.export-actions h3 {
    color: #1a202c;
    margin-bottom: 24px;
    display: flex;
    align-items: center;
    gap: 12px;
    font-size: clamp(1.1rem, 3vw, 1.3rem);
    font-weight: 700;
}

.export-buttons {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: clamp(16px, 4vw, 24px);
    margin-bottom: 24px;
}

.export-btn {
    padding: clamp(16px, 4vw, 20px) clamp(20px, 5vw, 32px);
    border: none;
    border-radius: 20px;
    font-weight: 700;
    cursor: pointer;
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 12px;
    font-size: clamp(0.9rem, 2.5vw, 1.1rem);
    position: relative;
    overflow: hidden;
    letter-spacing: 0.5px;
}

.export-btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255,255,255,0.3), transparent);
    transition: left 0.6s;
}

.export-btn.pdf {
    background: linear-gradient(135deg, #ff6b6b, #ee5a52, #dc3545);
    color: white;
    box-shadow: 0 4px 20px rgba(220, 53, 69, 0.3);
}

.export-btn.excel {
    background: linear-gradient(135deg, #51cf66, #40c057, #28a745);
    color: white;
    box-shadow: 0 4px 20px rgba(40, 167, 69, 0.3);
}

.export-btn.csv {
    background: linear-gradient(135deg, #4dabf7, #339af0, #007bff);
    color: white;
    box-shadow: 0 4px 20px rgba(0, 123, 255, 0.3);
}

.export-btn:hover {
    transform: translateY(-5px) scale(1.05);
    box-shadow: 0 12px 35px rgba(0, 0, 0, 0.25);
}

.export-btn:hover::before {
    left: 100%;
}

.export-btn:active {
    transform: translateY(-2px) scale(1.02);
}

.export-btn:disabled {
    opacity: 0.6;
    cursor: not-allowed;
    transform: none;
    box-shadow: none;
}

/* Status Messages */
.status {
    padding: 12px 15px;
    border-radius: 6px;
    margin-top: 10px;
    font-weight: 500;
}

.status.success {
    background: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
}

.status.error {
    background: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
}

.status.info {
    background: #d1ecf1;
    color: #0c5460;
    border: 1px solid #bee5eb;
}

.status.warning {
    background: #fff3cd;
    color: #856404;
    border: 1px solid #ffeaa7;
}

.submission-status,
.export-status {
    margin-top: 20px;
}

/* Loading Overlay */
.loading-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    display: none;
    justify-content: center;
    align-items: center;
    z-index: 10000;
}

.loading-overlay.active {
    display: flex;
}

.loading-content {
    background: white;
    padding: 40px;
    border-radius: 12px;
    text-align: center;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
}

.spinner {
    width: 50px;
    height: 50px;
    border: 5px solid #f3f3f3;
    border-top: 5px solid #007bff;
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin: 0 auto 20px;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Modal Enhancements */
.modal-content.success .modal-header {
    background: #28a745;
    color: white;
}

.modal-content.error .modal-header {
    background: #dc3545;
    color: white;
}

/* Responsive Design */
@media (max-width: 1200px) {
    .container {
        padding: clamp(12px, 3vw, 24px);
    }
}

@media (max-width: 968px) {
    .navigation {
        gap: clamp(8px, 2vw, 16px);
        justify-content: center;
    }
    
    .nav-tab {
        padding: clamp(10px, 2.5vw, 14px) clamp(14px, 3.5vw, 20px);
        font-size: clamp(0.8rem, 2vw, 0.9rem);
        min-width: auto;
    }
    
    .dashboard-stats {
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
        gap: clamp(12px, 3vw, 20px);
    }
    
    .form-row {
        grid-template-columns: 1fr;
        gap: clamp(12px, 3vw, 16px);
    }
    
    .filter-row {
        grid-template-columns: 1fr;
        gap: clamp(12px, 3vw, 16px);
    }
    
    .export-buttons {
        grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
        gap: clamp(12px, 3vw, 20px);
    }
    
    .form-actions {
        flex-direction: column;
        gap: clamp(12px, 3vw, 16px);
    }
    
    .submit-header {
        flex-direction: column;
        gap: clamp(16px, 4vw, 24px);
        text-align: center;
    }
    
    .template-selector {
        flex-direction: column;
        width: 100%;
        gap: clamp(12px, 3vw, 16px);
    }
    
    .template-selector select {
        width: 100%;
    }
}

@media (max-width: 600px) {
    .navigation {
        flex-direction: column;
        align-items: center;
        gap: 12px;
    }
    
    .nav-tab {
        width: 100%;
        max-width: 280px;
        justify-content: center;
    }
    
    .dashboard-stats {
        grid-template-columns: 1fr;
        gap: 16px;
    }
    
    .export-buttons {
        grid-template-columns: 1fr;
    }
    
    .stat-number {
        font-size: clamp(1.5rem, 8vw, 2.2rem);
    }
    
    .preview-table {
        font-size: 0.85rem;
    }
    
    .preview-table th,
    .preview-table td {
        padding: 8px;
    }
}

/* Touch-friendly improvements */
@media (hover: none) and (pointer: coarse) {
    .nav-tab,
    .export-btn,
    .action-btn,
    .connect-btn,
    .preview-btn {
        min-height: 48px;
        padding: 12px 16px;
    }
    
    .form-group input,
    .form-group select,
    .form-group textarea {
        min-height: 48px;
        font-size: 16px; /* Prevents zoom on iOS */
    }
}

/* Empty State Styles */
.empty-state {
    text-align: center;
    padding: 60px 20px;
    color: #6c757d;
}

.empty-state i {
    font-size: 4em;
    margin-bottom: 20px;
    opacity: 0.5;
}

.empty-state h3 {
    margin-bottom: 10px;
    color: #495057;
}

/* Enhanced animations */
.form-group {
    animation: slideInUp 0.6s ease-out;
    animation-fill-mode: both;
}

.form-group:nth-child(odd) {
    animation-delay: 0.1s;
}

.form-group:nth-child(even) {
    animation-delay: 0.2s;
}

@keyframes slideInUp {
    from {
        opacity: 0;
        transform: translateY(40px) scale(0.95);
    }
    to {
        opacity: 1;
        transform: translateY(0) scale(1);
    }
}

/* Floating label effect */
.form-group {
    position: relative;
}

.form-group input:focus + label,
.form-group input:not(:placeholder-shown) + label,
.form-group select:focus + label,
.form-group textarea:focus + label,
.form-group textarea:not(:placeholder-shown) + label {
    transform: translateY(-12px) scale(0.85);
    color: #667eea;
    font-weight: 600;
}

/* Loading states */
.form-group.loading {
    position: relative;
    overflow: hidden;
}

.form-group.loading::after {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(102, 126, 234, 0.1), transparent);
    animation: shimmer 1.5s infinite;
}

@keyframes shimmer {
    0% { left: -100%; }
    100% { left: 100%; }
}

/* File upload styling */
.file-upload {
    position: relative;
    display: inline-block;
    width: 100%;
}

.file-upload input[type="file"] {
    position: absolute;
    opacity: 0;
    width: 100%;
    height: 100%;
    cursor: pointer;
}

.file-upload-label {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    padding: 40px 20px;
    border: 2px dashed #007bff;
    border-radius: 8px;
    background: #f8f9ff;
    color: #007bff;
    cursor: pointer;
    transition: all 0.3s ease;
}

.file-upload-label:hover {
    background: #e3f2fd;
    border-color: #0056b3;
}

.file-upload-label i {
    font-size: 2em;
}

/* Enhanced success animations */
.success-animation {
    animation: successPulse 0.8s cubic-bezier(0.4, 0, 0.2, 1);
}

@keyframes successPulse {
    0% {
        transform: scale(1);
        box-shadow: 0 0 0 0 rgba(102, 126, 234, 0.7);
    }
    50% {
        transform: scale(1.05);
        box-shadow: 0 0 0 15px rgba(102, 126, 234, 0);
    }
    100% {
        transform: scale(1);
        box-shadow: 0 0 0 0 rgba(102, 126, 234, 0);
    }
}

/* Modern scrollbar styling */
::-webkit-scrollbar {
    width: 8px;
    height: 8px;
}

::-webkit-scrollbar-track {
    background: rgba(255, 255, 255, 0.1);
    border-radius: 10px;
}

::-webkit-scrollbar-thumb {
    background: linear-gradient(135deg, #667eea, #764ba2);
    border-radius: 10px;
    border: 2px solid transparent;
    background-clip: padding-box;
}

::-webkit-scrollbar-thumb:hover {
    background: linear-gradient(135deg, #5a67d8, #6b46c1);
    background-clip: padding-box;
}

/* Firefox scrollbar */
* {
    scrollbar-width: thin;
    scrollbar-color: #667eea rgba(255, 255, 255, 0.1);
}

/* Focus indicators for accessibility */
.nav-tab:focus,
.export-btn:focus,
.action-btn:focus,
.connect-btn:focus {
    outline: 3px solid rgba(102, 126, 234, 0.5);
    outline-offset: 2px;
}

/* Dark mode support */
@media (prefers-color-scheme: dark) {
    .connection-panel,
    .form-container,
    .export-preview,
    .export-actions,
    .recent-submissions {
        background: rgba(255, 255, 255, 0.05);
        color: #e2e8f0;
        border: 1px solid rgba(255, 255, 255, 0.1);
    }
    
    .connection-panel h3,
    .export-preview h3,
    .export-actions h3,
    .recent-submissions h3 {
        color: #e2e8f0;
    }
    
    .form-group label {
        color: #e2e8f0;
    }
    
    .form-group input,
    .form-group select,
    .form-group textarea {
        background: rgba(255, 255, 255, 0.05);
        color: #e2e8f0;
        border-color: rgba(255, 255, 255, 0.1);
    }
    
    .form-group input::placeholder,
    .form-group select::placeholder,
    .form-group textarea::placeholder {
        color: rgba(226, 232, 240, 0.6);
    }
    
    .preview-table {
        background: rgba(255, 255, 255, 0.02);
    }
    
    .preview-table th {
        background: rgba(255, 255, 255, 0.05);
        color: #e2e8f0;
    }
    
    .preview-table td {
        color: #cbd5e0;
        border-color: rgba(255, 255, 255, 0.1);
    }
    
    .submission-item {
        background: rgba(255, 255, 255, 0.02);
        border-color: rgba(255, 255, 255, 0.1);
    }
    
    .submission-title {
        color: #e2e8f0;
    }
    
    .submission-meta {
        color: #a0aec0;
    }
}

/* Reduced motion for accessibility */
@media (prefers-reduced-motion: reduce) {
    *,
    *::before,
    *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
    
    body {
        animation: none !important;
    }
    
    .form-group {
        animation: none;
    }
    
    .success-animation {
        animation: none;
    }
    
    .nav-tab:hover,
    .export-btn:hover,
    .action-btn:hover {
        transform: none !important;
    }
}

/* ===== FORMS SECTION ===== */
.form-step {
    display: none;
}

.form-step.active {
    display: block;
    animation: fadeIn 0.3s ease;
}

.step-header {
    margin-bottom: 2rem;
    text-align: center;
}

.step-header h2 {
    color: #333;
    margin-bottom: 0.5rem;
}

.step-header p {
    color: #666;
    font-size: 1.1rem;
}

/* Templates Grid */
.templates-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: clamp(16px, 4vw, 24px);
    margin: 2rem 0;
}

.template-card {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(20px);
    border: 1px solid rgba(255, 255, 255, 0.3);
    border-radius: 16px;
    padding: 1.5rem;
    text-align: center;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    cursor: pointer;
    position: relative;
    overflow: hidden;
}

.template-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
    transition: left 0.5s;
}

.template-card:hover::before {
    left: 100%;
}

.template-card:hover {
    transform: translateY(-4px) scale(1.02);
    box-shadow: 0 16px 50px rgba(0, 0, 0, 0.15);
    border-color: #667eea;
}

.template-icon {
    margin-bottom: 1rem;
}

.template-icon i {
    font-size: 3rem;
    color: #667eea;
    background: linear-gradient(135deg, #667eea, #764ba2);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.template-info h3 {
    color: #333;
    margin-bottom: 0.5rem;
    font-size: 1.25rem;
    font-weight: 600;
}

.template-info p {
    color: #666;
    font-size: 0.95rem;
    line-height: 1.4;
    margin-bottom: 1.5rem;
}

.template-actions {
    margin-top: auto;
}

.templates-loading,
.empty-templates {
    grid-column: 1 / -1;
    text-align: center;
    padding: 3rem;
    color: #666;
}

.templates-loading i,
.empty-templates i {
    font-size: 3rem;
    color: #667eea;
    margin-bottom: 1rem;
    display: block;
}

.templates-loading h3,
.empty-templates h3 {
    color: #333;
    margin-bottom: 0.5rem;
}

/* Export Section in Dashboard */
.export-section {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(20px);
    border: 1px solid rgba(255, 255, 255, 0.3);
    border-radius: 16px;
    padding: 1.5rem;
    margin-top: 2rem;
}

.export-section h3 {
    color: #333;
    margin-bottom: 0.5rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.export-section p {
    color: #666;
    margin-bottom: 1.5rem;
}

.export-buttons {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
}

.export-status {
    margin-top: 1rem;
    padding: 0.5rem;
    border-radius: 8px;
    text-align: center;
    font-weight: 500;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}
