<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns:m="http://schemas.microsoft.com/office/2004/12/omml"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 15">
<meta name=Originator content="Microsoft Word 15">
<link id=Main-File rel=Main-File
href="../Gemba%20Form%20for%20Toolbox_v6%20(updated%20Jan%202024).html">
<!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="2050"/>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
</head>

<body lang=EN-US link=blue vlink="#954F72">

<div style='mso-element:footnote-separator' id=fs>

<p class=MsoNormal style='margin-bottom:0in;line-height:normal'><span
style='mso-special-character:footnote-separator'><![if !supportFootnotes]>

<hr align=left size=1 width="33%">

<![endif]></span></p>

</div>

<div style='mso-element:footnote-continuation-separator' id=fcs>

<p class=MsoNormal style='margin-bottom:0in;line-height:normal'><span
style='mso-special-character:footnote-continuation-separator'><![if !supportFootnotes]>

<hr align=left size=1>

<![endif]></span></p>

</div>

<div style='mso-element:footnote-continuation-notice' id=fcn>

<p class=MsoNormal style='margin-bottom:0in;line-height:normal'><o:p>&nbsp;</o:p></p>

</div>

<div style='mso-element:endnote-separator' id=es>

<p class=MsoNormal style='margin-bottom:0in;line-height:normal'><span
style='mso-special-character:footnote-separator'><![if !supportFootnotes]>

<hr align=left size=1 width="33%">

<![endif]></span></p>

</div>

<div style='mso-element:endnote-continuation-separator' id=ecs>

<p class=MsoNormal style='margin-bottom:0in;line-height:normal'><span
style='mso-special-character:footnote-continuation-separator'><![if !supportFootnotes]>

<hr align=left size=1>

<![endif]></span></p>

</div>

<div style='mso-element:endnote-continuation-notice' id=ecn>

<p class=MsoNormal style='margin-bottom:0in;line-height:normal'><o:p>&nbsp;</o:p></p>

</div>

<div style='mso-element:header' id=eh1>

<p class=MsoHeader><span style='mso-no-proof:yes'><!--[if gte vml 1]><v:shapetype
 id="_x0000_t202" coordsize="21600,21600" o:spt="202" path="m,l,21600r21600,l21600,xe">
 <v:stroke joinstyle="miter"/>
 <v:path gradientshapeok="t" o:connecttype="rect"/>
</v:shapetype><v:shape id="Text_x0020_Box_x0020_2" o:spid="_x0000_s1026"
 type="#_x0000_t202" alt="Internal" style='position:absolute;margin-left:0;
 margin-top:0;width:34.95pt;height:34.95pt;z-index:251658241;visibility:visible;
 mso-wrap-style:none;mso-wrap-distance-left:0;mso-wrap-distance-top:0;
 mso-wrap-distance-right:0;mso-wrap-distance-bottom:0;
 mso-position-horizontal:center;mso-position-horizontal-relative:page;
 mso-position-vertical:top;mso-position-vertical-relative:page;v-text-anchor:top'
 o:gfxdata="UEsDBBQABgAIAAAAIQC2gziS/gAAAOEBAAATAAAAW0NvbnRlbnRfVHlwZXNdLnhtbJSRQU7DMBBF
90jcwfIWJU67QAgl6YK0S0CoHGBkTxKLZGx5TGhvj5O2G0SRWNoz/78nu9wcxkFMGNg6quQqL6RA
0s5Y6ir5vt9lD1JwBDIwOMJKHpHlpr69KfdHjyxSmriSfYz+USnWPY7AufNIadK6MEJMx9ApD/oD
OlTrorhX2lFEilmcO2RdNtjC5xDF9pCuTyYBB5bi6bQ4syoJ3g9WQ0ymaiLzg5KdCXlKLjvcW893
SUOqXwnz5DrgnHtJTxOsQfEKIT7DmDSUCaxw7Rqn8787ZsmRM9e2VmPeBN4uqYvTtW7jvijg9N/y
JsXecLq0q+WD6m8AAAD//wMAUEsDBBQABgAIAAAAIQA4/SH/1gAAAJQBAAALAAAAX3JlbHMvLnJl
bHOkkMFqwzAMhu+DvYPRfXGawxijTi+j0GvpHsDYimMaW0Yy2fr2M4PBMnrbUb/Q94l/f/hMi1qR
JVI2sOt6UJgd+ZiDgffL8ekFlFSbvV0oo4EbChzGx4f9GRdb25HMsYhqlCwG5lrLq9biZkxWOiqY
22YiTra2kYMu1l1tQD30/bPm3wwYN0x18gb45AdQl1tp5j/sFB2T0FQ7R0nTNEV3j6o9feQzro1i
OWA14Fm+Q8a1a8+Bvu/d/dMb2JY5uiPbhG/ktn4cqGU/er3pcvwCAAD//wMAUEsDBBQABgAIAAAA
IQDo+/zCBgIAABUEAAAOAAAAZHJzL2Uyb0RvYy54bWysU8Fu2zAMvQ/YPwi6L3a6tmiNOEXWIsOA
oC2QDj0rshQbkEVBYmJnXz9Ktput22nYRaZI+pF8fFrc9a1hR+VDA7bk81nOmbISqsbuS/79Zf3p
hrOAwlbCgFUlP6nA75YfPyw6V6gLqMFUyjMCsaHoXMlrRFdkWZC1akWYgVOWghp8K5Cufp9VXnSE
3prsIs+vsw585TxIFQJ5H4YgXyZ8rZXEJ62DQmZKTr1hOn06d/HMlgtR7L1wdSPHNsQ/dNGKxlLR
N6gHgYIdfPMHVNtIDwE0ziS0GWjdSJVmoGnm+btptrVwKs1C5AT3RlP4f7Dy8bh1z55h/wV6WmAk
pHOhCOSM8/Tat/FLnTKKE4WnN9pUj0yS8/Ly8831FWeSQqNNKNn5Z+cDflXQsmiU3NNWElniuAk4
pE4psZaFdWNM2oyxvzkIM3qyc4fRwn7Xj23voDrRNB6GRQcn1w3V3IiAz8LTZmkAUis+0aENdCWH
0eKsBv/jb/6YT4RTlLOOlFJyS1LmzHyztIgoqmTMb/OrnG5+cu8mwx7aeyD9zekpOJnMmIdmMrWH
9pV0vIqFKCSspHIlx8m8x0Gy9A6kWq1SEunHCdzYrZMROvIUSXzpX4V3I9NIK3qESUaieEf4kBv/
DG51QKI9bSNyOhA5Uk3aS/sc30kU96/3lHV+zcufAAAA//8DAFBLAwQUAAYACAAAACEAdGGWQdsA
AAAIAQAADwAAAGRycy9kb3ducmV2LnhtbEyPzW7CQAyE75V4h5Ur9VY2qQSCkA1CVBy4UfpzNlk3
SZv1RtkFUp6+bnugl7Gskcfz5cvBtepEfWg8G0jHCSji0tuGKwMvz5v7GagQkS22nsnAFwVYFqOb
HDPrz/xEp32slIRwyNBAHWOXaR3KmhyGse+IxXv3vcMoa19p2+NZwl2rH5Jkqh02LB9q7GhdU/m5
PzoDzWTlY0qv283Hm0t9etltJ5edMXe3w+NCZLUAFWmI1wv4YZD+UEixgz+yDao1IDTxV8Wbzueg
Dn9TF7n+D1B8AwAA//8DAFBLAQItABQABgAIAAAAIQC2gziS/gAAAOEBAAATAAAAAAAAAAAAAAAA
AAAAAABbQ29udGVudF9UeXBlc10ueG1sUEsBAi0AFAAGAAgAAAAhADj9If/WAAAAlAEAAAsAAAAA
AAAAAAAAAAAALwEAAF9yZWxzLy5yZWxzUEsBAi0AFAAGAAgAAAAhAOj7/MIGAgAAFQQAAA4AAAAA
AAAAAAAAAAAALgIAAGRycy9lMm9Eb2MueG1sUEsBAi0AFAAGAAgAAAAhAHRhlkHbAAAACAEAAA8A
AAAAAAAAAAAAAAAAYAQAAGRycy9kb3ducmV2LnhtbFBLBQYAAAAABAAEAPMAAABoBQAAAAA=
" filled="f" stroked="f">
 <v:textbox style='mso-fit-shape-to-text:t' inset="0,15pt,0,0">
  <![if !mso]>
  <table cellpadding=0 cellspacing=0 width="100%">
   <tr>
    <td><![endif]>
    <div>
    <p class=MsoNormal style='margin-bottom:0in'><span style='font-size:10.0pt;
    line-height:107%;mso-ascii-font-family:Calibri;mso-fareast-font-family:
    Calibri;mso-hansi-font-family:Calibri;mso-bidi-font-family:Calibri;
    color:#4A569E;mso-no-proof:yes'>Internal<o:p></o:p></span></p>
    </div>
    <![if !mso]></td>
   </tr>
  </table>
  <![endif]></v:textbox>
 <w:wrap anchorx="page" anchory="page"/>
</v:shape><![endif]--></span></p>

</div>

<div style='mso-element:header' id=fh1>

<p class=MsoHeader><span style='mso-no-proof:yes'><!--[if gte vml 1]><v:shape
 id="Text_x0020_Box_x0020_1" o:spid="_x0000_s1025" type="#_x0000_t202" alt="Internal"
 style='position:absolute;margin-left:0;margin-top:0;width:34.95pt;height:34.95pt;
 z-index:251658240;visibility:visible;mso-wrap-style:none;
 mso-wrap-distance-left:0;mso-wrap-distance-top:0;mso-wrap-distance-right:0;
 mso-wrap-distance-bottom:0;mso-position-horizontal:center;
 mso-position-horizontal-relative:page;mso-position-vertical:top;
 mso-position-vertical-relative:page;v-text-anchor:top' o:gfxdata="UEsDBBQABgAIAAAAIQC2gziS/gAAAOEBAAATAAAAW0NvbnRlbnRfVHlwZXNdLnhtbJSRQU7DMBBF
90jcwfIWJU67QAgl6YK0S0CoHGBkTxKLZGx5TGhvj5O2G0SRWNoz/78nu9wcxkFMGNg6quQqL6RA
0s5Y6ir5vt9lD1JwBDIwOMJKHpHlpr69KfdHjyxSmriSfYz+USnWPY7AufNIadK6MEJMx9ApD/oD
OlTrorhX2lFEilmcO2RdNtjC5xDF9pCuTyYBB5bi6bQ4syoJ3g9WQ0ymaiLzg5KdCXlKLjvcW893
SUOqXwnz5DrgnHtJTxOsQfEKIT7DmDSUCaxw7Rqn8787ZsmRM9e2VmPeBN4uqYvTtW7jvijg9N/y
JsXecLq0q+WD6m8AAAD//wMAUEsDBBQABgAIAAAAIQA4/SH/1gAAAJQBAAALAAAAX3JlbHMvLnJl
bHOkkMFqwzAMhu+DvYPRfXGawxijTi+j0GvpHsDYimMaW0Yy2fr2M4PBMnrbUb/Q94l/f/hMi1qR
JVI2sOt6UJgd+ZiDgffL8ekFlFSbvV0oo4EbChzGx4f9GRdb25HMsYhqlCwG5lrLq9biZkxWOiqY
22YiTra2kYMu1l1tQD30/bPm3wwYN0x18gb45AdQl1tp5j/sFB2T0FQ7R0nTNEV3j6o9feQzro1i
OWA14Fm+Q8a1a8+Bvu/d/dMb2JY5uiPbhG/ktn4cqGU/er3pcvwCAAD//wMAUEsDBBQABgAIAAAA
IQCR2+juCAIAABwEAAAOAAAAZHJzL2Uyb0RvYy54bWysU8Fu2zAMvQ/YPwi6L3a6tuiMOEXWIsOA
oC2QDj0rshQbkEVBYmJnXz9Ktpuu22nYRaZI+pF8fFrc9q1hR+VDA7bk81nOmbISqsbuS/7jef3p
hrOAwlbCgFUlP6nAb5cfPyw6V6gLqMFUyjMCsaHoXMlrRFdkWZC1akWYgVOWghp8K5Cufp9VXnSE
3prsIs+vsw585TxIFQJ574cgXyZ8rZXER62DQmZKTr1hOn06d/HMlgtR7L1wdSPHNsQ/dNGKxlLR
V6h7gYIdfPMHVNtIDwE0ziS0GWjdSJVmoGnm+btptrVwKs1C5AT3SlP4f7Dy4bh1T55h/xV6WmAk
pHOhCOSM8/Tat/FLnTKKE4WnV9pUj0yS8/Ly8831FWeSQqNNKNn5Z+cDflPQsmiU3NNWElniuAk4
pE4psZaFdWNM2oyxvzkIM3qyc4fRwn7Xs6Z60/0OqhMN5WHYd3By3VDpjQj4JDwtmOYg0eIjHdpA
V3IYLc5q8D//5o/5xDtFOetIMCW3pGjOzHdL+4jaSsb8S36V081P7t1k2EN7ByTDOb0IJ5MZ89BM
pvbQvpCcV7EQhYSVVK7kOJl3OCiXnoNUq1VKIhk5gRu7dTJCR7oil8/9i/BuJBxpUw8wqUkU73gf
cuOfwa0OSOynpURqByJHxkmCaa3jc4kaf3tPWedHvfwFAAD//wMAUEsDBBQABgAIAAAAIQB0YZZB
2wAAAAgBAAAPAAAAZHJzL2Rvd25yZXYueG1sTI/NbsJADITvlXiHlSv1VjapBIKQDUJUHLhR+nM2
WTdJm/VG2QVSnr5ue6CXsayRx/Ply8G16kR9aDwbSMcJKOLS24YrAy/Pm/sZqBCRLbaeycAXBVgW
o5scM+vP/ESnfayUhHDI0EAdY5dpHcqaHIax74jFe/e9wyhrX2nb41nCXasfkmSqHTYsH2rsaF1T
+bk/OgPNZOVjSq/bzcebS3162W0nl50xd7fD40JktQAVaYjXC/hhkP5QSLGDP7INqjUgNPFXxZvO
56AOf1MXuf4PUHwDAAD//wMAUEsBAi0AFAAGAAgAAAAhALaDOJL+AAAA4QEAABMAAAAAAAAAAAAA
AAAAAAAAAFtDb250ZW50X1R5cGVzXS54bWxQSwECLQAUAAYACAAAACEAOP0h/9YAAACUAQAACwAA
AAAAAAAAAAAAAAAvAQAAX3JlbHMvLnJlbHNQSwECLQAUAAYACAAAACEAkdvo7ggCAAAcBAAADgAA
AAAAAAAAAAAAAAAuAgAAZHJzL2Uyb0RvYy54bWxQSwECLQAUAAYACAAAACEAdGGWQdsAAAAIAQAA
DwAAAAAAAAAAAAAAAABiBAAAZHJzL2Rvd25yZXYueG1sUEsFBgAAAAAEAAQA8wAAAGoFAAAAAA==
" filled="f" stroked="f">
 <v:textbox style='mso-fit-shape-to-text:t' inset="0,15pt,0,0">
  <![if !mso]>
  <table cellpadding=0 cellspacing=0 width="100%">
   <tr>
    <td><![endif]>
    <div>
    <p class=MsoNormal style='margin-bottom:0in'><span style='font-size:10.0pt;
    line-height:107%;mso-ascii-font-family:Calibri;mso-fareast-font-family:
    Calibri;mso-hansi-font-family:Calibri;mso-bidi-font-family:Calibri;
    color:#4A569E;mso-no-proof:yes'>Internal<o:p></o:p></span></p>
    </div>
    <![if !mso]></td>
   </tr>
  </table>
  <![endif]></v:textbox>
 <w:wrap anchorx="page" anchory="page"/>
</v:shape><![endif]--></span></p>

</div>

</body>

</html>
